PORT=3000
CLIENT_URL=http://localhost:4200
MONGODB_URL_CONNECTION=mongodb+srv://yehonatan20:123@yehonatan.yylq3.mongodb.net/sheshbeshDB?retryWrites=true&w=majority&appName=yehonatan
SECRET_KEY=jkdsfhdsfhgjdjkdxkvnkbudsfdshjkdsdskfldsjkasadklgdhcvxfgnxvnxvcszdzdsffzdfbzdbcxbxcvbgfhhgrgdgfh